# EnglishApp

./: README.md  pom.xml
src/main/app/controllers/: AppControllers.java  DictionaryManagement.java  DictionaryManagementInterface.java  FavoriteWords.java  GoogleTranslate.java  HistoryWords.java
src/main/app/controllers/DictTab/: AllButtonSetup.java  ButtonAddWord.java  ButtonEditWord.java  ButtonFavorite.java  ButtonRemoveWord.java  ButtonResetDictionary.java  ButtonSaveEdit.java  ButtonSpeak.java  DictPopup.java  EditWord.java  MainDictionaryTab_ctrl.java  SHFGroup.java  SearchArea.java  SearchBox.java  Tooltips.java  UpdateWordList.java  WordInfoArea.java
src/main/app/controllers/Games/: CTW_ctrl.java  GameAnimations.java  GameKeyBoard_ctrl.java  GameTab_ctrl.java  Game_ctrl.java  NodeIntersect.java  Quizz_ctrl.java  Tooltips.java  Wordle_ctrl.java
src/main/app/controllers/GoogleTab/: AutoTranslate.java  ButtonSpeak.java  ButtonSwapLang.java  GoogleTab_ctrl.java  Translate.java
src/main/app/controllers/Panel/: ChangeTab.java  Logo.java  MainPanel_ctrl.java  PanelButton.java  TitleBar.java
src/main/app/controllers/googleapi/: GoogleTranslate.java  Test_GoogleAPI.java
src/main/app/models/: Database.java  DatabaseConnect.java  DatabaseMySQL.java  DatabaseSQLite.java  DictFacade.java  Dictionary.java  DictionaryInterface.java  Trie.java  Word.java
src/main/app/models/databases/: Database.java  DatabaseMySQL.java  DatabaseSQL.java  DatabaseSQLite.java  Dictionary.java  Trie.java  Word.java
src/main/app/models/facades/: DictFacade.java  FavouriteFacade.java  HistoryFacade.java  WordListFacade.java
src/main/app/models/functions/: DictionaryManagement.java  FavoriteWords.java  GoogleTranslate.java  HistoryWords.java
src/main/app/models/games/: Game.java  GameNotification.java  GameQuizz.java  GameSound.java
src/main/app/views/: AnimatedGif.java  DictionaryApplication.java  DictionaryCommandline.java  File_loader.java  GifDecoder.java  ImgAnimation.java  TestAPI.java
src/main/app/views/DictFacade/: DictFacade.java
src/main/app/views/animations/: AnimatedGif.java  GameAnimations.java  GifDecoder.java  ImgAnimation.java
src/main/app/views/comandline/: DictionaryTab.java  GoogleTranslatorTab.java  TabBase.java  cmdTabManager.java
src/main/app/views/controllers/: AppControllers.java  CTW_ctrl.java  Game_ctrl.java  GoogleTab_ctrl.java  (+10 more)
src/main/resources/game/: ctw_words.txt  quizz.txt  winning-words.txt
src/main/resources/models/: essential3000.txt  favorite_words.txt  ielts.txt  irregverbs.txt  standardize.cpp  toefl.txt  toeic.txt
src/test/java/: CmdExec.java  TestDict.java
(+96 files in other folders)
