<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="game_sc" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"
            stylesheets="@../css/quizz.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0"
                    styleClass="main-screen">

            <top>
                <VBox alignment="TOP_CENTER" minWidth="480.0">

                    <HBox alignment="CENTER" spacing="30.0">
                        <padding>
                            <Insets bottom="8" left="30"/>
                        </padding>
                        <ImageView fitHeight="50" fitWidth="50">
                        </ImageView>
                        <Button fx:id="helpButton" onMouseClicked="#showHelp"/>

                        <HBox fx:id="titleHBox" alignment="CENTER" prefHeight="50.0">
                            <padding>
                                <Insets bottom="8" left="27" right="30"/>
                            </padding>
                        </HBox>

                        <Button fx:id="restartButton" onMouseClicked="#restart"/>
                        <Button fx:id="exitButton" onMouseClicked="#exitGame"/>


                        <padding>
                            <Insets right="35"/>
                        </padding>
                    </HBox>
                </VBox>
            </top>
            <bottom>
                <GridPane fx:id="choices" alignment="CENTER" focusTraversable="true" hgap="50.0" prefHeight="379.0"
                          prefWidth="780.0" vgap="30.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="15.0"/>
                    </BorderPane.margin>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>

                        <AnchorPane fx:id="fA" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>

                                <!-- New hexagon outside the original hexagon -->
                                <Polygon
                                        points="360.0, 47.5, 332.5, 95.0, 27.5, 95.0, 0.0, 47.499961853027344, 27.5, 0.0, 332.5, 0.0"
                                        strokeWidth="0.0">
                                    <fill>
                                        <LinearGradient endX="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" blue="0.03333333507180214"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.9578947424888611" green="0.7556725144386292"
                                                               blue="0.7657836079597473"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Polygon>
                                <Polygon strokeWidth="0.0">
                                    <points>
                                        <!-- Original hexagon points -->
                                        <Double fx:value="110.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="0.0"/>
                                    </points>
                                    <fill>
                                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.27450981736183167" green="0.3529411852359772"
                                                               blue="0.3921568691730499"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.4126315712928772" green="0.5334736704826355"
                                                               blue="0.5894736647605896"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </RadialGradient>
                                    </fill>
                                </Polygon>
                                <Label id="text-box" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0"
                                       layoutY="17.0" prefHeight="60.0" prefWidth="60.0" text="A"/>
                                <Text id="choice-box" fx:id="ansA" layoutX="118.0" layoutY="51.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="215.73670959472656"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="fB" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>

                                <!-- New hexagon outside the original hexagon -->
                                <Polygon strokeWidth="0.0">
                                    <points>
                                        <Double fx:value="360.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="332.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="332.5"/>
                                        <Double fx:value="0.0"/>
                                    </points>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="0.75"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Polygon>
                                <Polygon strokeWidth="0.0">
                                    <points>
                                        <!-- Original hexagon points -->
                                        <Double fx:value="110.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="0.0"/>
                                    </points>
                                    <fill>
                                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.27450981736183167" green="0.3529411852359772"
                                                               blue="0.3921568691730499"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.4126315712928772" green="0.5334736704826355"
                                                               blue="0.5894736647605896"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </RadialGradient>
                                    </fill>
                                </Polygon>
                                <Label id="text-box" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0"
                                       layoutY="17.0" prefHeight="60.0" prefWidth="60.0" text="B"/>
                                <Text id="choice-box" fx:id="ansB" layoutX="118.0" layoutY="51.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="215.73670959472656"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="fC" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>

                                <!-- New hexagon outside the original hexagon -->
                                <Polygon strokeWidth="0.0">
                                    <points>
                                        <Double fx:value="360.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="332.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="332.5"/>
                                        <Double fx:value="0.0"/>
                                    </points>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color green="0.5666666626930237" blue="1.0"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.6707212328910828" green="0.8443794846534729"
                                                               blue="0.9684210419654846"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Polygon>
                                <Polygon strokeWidth="0.0">
                                    <points>
                                        <!-- Original hexagon points -->
                                        <Double fx:value="110.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="0.0"/>
                                    </points>
                                    <fill>
                                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.27450981736183167" green="0.3529411852359772"
                                                               blue="0.3921568691730499"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.4126315712928772" green="0.5334736704826355"
                                                               blue="0.5894736647605896"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </RadialGradient>
                                    </fill>
                                </Polygon>
                                <Label id="text-box" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0"
                                       layoutY="17.0" prefHeight="60.0" prefWidth="60.0" text="C"/>
                                <Text id="choice-box" fx:id="ansC" layoutX="118.0" layoutY="51.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="215.73670959472656"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="fD" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>

                                <!-- New hexagon outside the original hexagon -->
                                <Polygon strokeWidth="0.0">
                                    <points>
                                        <Double fx:value="360.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="332.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="332.5"/>
                                        <Double fx:value="0.0"/>
                                    </points>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.0555555559694767" green="0.6000000238418579"
                                                               blue="0.19166666269302368"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8608186841011047" green="0.9684210419654846"
                                                               blue="0.8877192735671997"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Polygon>
                                <Polygon strokeWidth="0.0">
                                    <points>
                                        <!-- Original hexagon points -->
                                        <Double fx:value="110.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="95.0"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="47.5"/>
                                        <Double fx:value="27.5"/>
                                        <Double fx:value="0.0"/>
                                        <Double fx:value="82.5"/>
                                        <Double fx:value="0.0"/>
                                    </points>
                                    <fill>
                                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.27450981736183167" green="0.3529411852359772"
                                                               blue="0.3921568691730499"/>
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.4126315712928772" green="0.5334736704826355"
                                                               blue="0.5894736647605896"/>
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </RadialGradient>
                                    </fill>
                                </Polygon>
                                <Label id="text-box" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0"
                                       layoutY="17.0" prefHeight="60.0" prefWidth="60.0" text="D"/>
                                <Text id="choice-box" fx:id="ansD" layoutX="118.0" layoutY="51.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="215.73670959472656"/>
                            </children>
                        </AnchorPane>

                    </children>
                </GridPane>
            </bottom>
            <center>
                <StackPane id="question-box" fx:id="fQ" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="question" fill="#4A5E67" wrappingWidth="720"/>
                    </children>
                </StackPane>
            </center>

        </BorderPane>
        <BorderPane fx:id="notificationPane" focusTraversable="true" layoutX="163.0" layoutY="81.0" prefHeight="500.0"
                    prefWidth="500.0" visible="false"/>
        <Region fx:id="dimSc" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);"
                visible="false"/>
    </children>
</AnchorPane>
